{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=QuanLyHopDongQuanTrac;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "YOUR_OWN_GEMINI_API_KEY",
    "Model": "gemini-3.5-flash-lite"
  },
  "RenewalPrediction": {
    "BaseUrl": "http://127.0.0.1:8000/",
    "TimeoutSeconds": 15
  },
  "EnvironmentalKnowledge": {
    "BaseUrl": "http://127.0.0.1:8000/",
    "TimeoutSeconds": 20
  },
  "Speech": {
    "IAT": {
      "AppId": "YOUR_OWN_IFLYTEK_APP_ID",
      "ApiKey": "YOUR_OWN_IFLYTEK_API_KEY",
      "ApiSecret": "YOUR_OWN_IFLYTEK_API_SECRET"
    }
  },
  "Smtp": {
    "OtpAndReports": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromAddress": "your-email@example.com",
      "Password": "YOUR_OWN_SMTP_APP_PASSWORD",
      "FromName": "ECOS System"
    },
    "Notifications": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromAddress": "your-notification-email@example.com",
      "Password": "YOUR_OWN_NOTIFICATION_SMTP_APP_PASSWORD",
      "FromName": "Hệ thống Quan trắc"
    }
  }
}
